import fs from 'fs';
import path from 'path';

export default async function handler(req, res) {
  if (req.method !== 'GET') {
    return res.status(405).json({ error: 'Only GET allowed' });
  }

  const file = path.resolve('./data/bots.json');
  const bots = JSON.parse(fs.readFileSync(file));

  const [animeRes, jokeRes] = await Promise.all([
    fetch("https://nekos.best/api/v2/neko").then(r => r.json()),
    fetch("https://v2.jokeapi.dev/joke/Any?type=single").then(r => r.json())
  ]);

  const img = animeRes.results[0].url;
  const quote = jokeRes.joke;

  for (const bot of bots) {
    await fetch(`https://api.telegram.org/bot${bot.token}/sendPhoto`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        chat_id: bot.chat_id,
        photo: img,
        caption: `ANIME QUOTE:\n\n${quote}\n\n\`TCRONEB HACKX\``,
        parse_mode: "Markdown"
      })
    }).catch(() => {});
  }

  res.status(200).json({ sent: bots.length });
}
